{
  "name": "@unwarkz/n8n-nodes-qdrant",
  "version": "1.0.6",
  "description": "N8N community node for Qdrant vector store — semantic search, embedding storage, and full collection management for AI Agent workflows",
  "license": "MIT",
  "homepage": "https://github.com/unwarkz/n8n-nodes-assistant-set#readme",
  "author": {
    "name": "unwarkz <unwarkz@gmail.com>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unwarkz/n8n-nodes-assistant-set.git"
  },
  "bugs": {
    "url": "https://github.com/unwarkz/n8n-nodes-assistant-set/issues"
  },
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "echo 'Skipping build - dist files are pre-built'"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/QdrantApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/qdrant/QdrantStoreAiTools.node.js",
      "dist/nodes/qdrant/QdrantAiTools.node.js"
    ]
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "qdrant",
    "vector-store",
    "vector-database",
    "embeddings",
    "semantic-search",
    "rag",
    "retrieval-augmented-generation",
    "ai",
    "llm",
    "knowledgebase",
    "multimodal"
  ],
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  }
}
