{
  "name": "n8n-nodes-assistant-set",
  "version": "1.0.0",
  "description": "Monorepo for **n8n community node packages** — AI-powered assistant tools for [n8n](https://n8n.io/) workflows and AI agents.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest --verbose",
    "test:verify": "jest --verbose --testPathPattern=verification"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unwarkz/n8n-nodes-assistant-set.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/unwarkz/n8n-nodes-assistant-set/issues"
  },
  "homepage": "https://github.com/unwarkz/n8n-nodes-assistant-set#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
